# timeSheetApi

./: EverExpTimesheetAPI.sln
EverExpTimesheetAPI/: EverExpTimesheetAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EverExpTimesheetAPI.Business/: CommonBusiness.cs  EmpBasicDetailBusiness.cs  EverExpTimesheetAPI.Business.csproj  ProjectBusiness.cs
EverExpTimesheetAPI.Contract/: Class1.cs  EverExpTimesheetAPI.Contract.csproj
EverExpTimesheetAPI.Contract/Business/: IApproverBusiness.cs  ICommonBusiness.cs  IDepartmentBusiness.cs  IEmpBasicDetailBusiness.cs  IRepoManagerBusiness.cs  IRoleBusiness.cs  ITypeBusiness.cs
EverExpTimesheetAPI.Contract/Infrastructure/: IAddService.cs  IBaseRepository.cs  IDeleteService.cs  ISelectFirstOrDefaultService.cs  ISelectService.cs  IUnitOfWork.cs  IUpdateService.cs
EverExpTimesheetAPI.Contract/Repository/: IApproverRepository.cs  IDepartmentRepository.cs  IEmpBasicDetailRepository.cs  IProjectRepository.cs  IRepoManagerRepository.cs  IRoleRepository.cs  ITypeRepository.cs
EverExpTimesheetAPI.DataContext/: Class1.cs  EverExpTimesheetAPI.DataContext.csproj
EverExpTimesheetAPI.DataContext/DataContext/: TimesheetContext.cs
EverExpTimesheetAPI.DataContext/Models/: UserDetail.cs  mApprover.cs  mDepartment.cs  mProject.cs  mRepoManager.cs  mRole.cs  mTimeSheet.cs  mType.cs  mUser.cs  timesheet.cs
EverExpTimesheetAPI.ExceptionHandling/: Class1.cs
EverExpTimesheetAPI.LoggerConfiguration/: Class1.cs
EverExpTimesheetAPI.Repository/: Class1.cs  EverExpTimesheetAPI.Repository.csproj
EverExpTimesheetAPI.Repository/CommonRepository/: BaseRepository.cs  UnitofWork.cs
EverExpTimesheetAPI.Repository/DBRepository/: ApproverRepository.cs  DepartmentRepository.cs  EmpBasicDetailRepository.cs  ProjectRepository.cs  RepoManagerRepository.cs  RoleRepository.cs  TypeRepository.cs
EverExpTimesheetAPI.ViewModel/: Class1.cs  EverExpTimesheetAPI.ViewModel.csproj
EverExpTimesheetAPI.ViewModel/ViewModel/: EmpBasicDetailViewModel.cs  MasterViewModel.cs  ResponseResult.cs
EverExpTimesheetAPI/Controllers/: CommonController.cs  EmpBasicDetailController.cs  WeatherForecastController.cs
EverExpTimesheetAPI/DependencyInjection/: DependenceInjectionContainer.cs
EverExpTimesheetAPI/Properties/: launchSettings.json
