<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverExpTimesheetAPI.Contract\EverExpTimesheetAPI.Contract.csproj" />
    <ProjectReference Include="..\EverExpTimesheetAPI.DataContext\EverExpTimesheetAPI.DataContext.csproj" />
  </ItemGroup>
</Project>
